# Node Environment Variables
NODE_ENV=development

# Application Environment Variables
PORT=3000

# Frontend Environment Variables
FRONT_END_URL=https://localhost:5173

# Database Environment Variables
DATABASE_URL=

# RazorPay Payment Gateway Environment Variables
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=